<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../CSS/theme.css">
    <script src="../JS/main.js"></script>
    <title>CPAN-134 Project</title>
    <link rel="shortcut icon" type="image/png" href="../Images/SiteLogo.png"/>
    <style>
        body{
            color: white;
        }
        form{
            background-color: rgb(19, 21, 43);
            font-family: Arial, Helvetica, sans-serif; 
            padding: 10px;
        }
        label{
            float: left;
            width: 100px;
            clear: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
        }
        input, textarea{
            margin-top: 10px;
            display: block;
        }
        #mySubmit{
            margin-left: 10px;
        }
    </style>
</head>


<body>
    <div class="projects-background-area">
        <div class="topnav">
            <a href="../index.html">
                <img src="../Images/Profile Pic.jpg" alt="Home" style="width:20px;height:20px;border-radius: 50%;">
            </a>
            <a href="../index.html">Home</a>
            <a href="../Pages/Experience.html">Experience</a>
            <a href="../Pages/Projects.html">Projects</a>
            <a href="../Pages/Hobbies.html">Hobbies</a>
            <a href="../Pages/Contact.html">Contact</a>
            <a href="../Pages/About.html">About</a>
        </div>
        <div class="content-area">
            <div class="content">
                <h1>Contact Me</h1>
                <p></p>
                <a href="#contact">
                    <img src="../Images/downArrow.png" alt="downArrow" style="width: 80px; height: 80px;">
                </a>
            </div>
        </div>
    </div>

    <div class="container" id="contact">
        <div class="box">
            <form method="get" action="../Pages/ThankYou.html">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName"><br>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName"><br>
                <label for="email">Your E-mail:</label>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label>
                <textarea></textarea><br>
                <button type="submit">Send</button>
           </form>
        </div>
    </div>

</body>

</html>